
.grid {
  background-image: url("../image/background.jpg");
  background-size: 100%;
  background-position: center;}
/*header*/
.grid header {
  display: grid;
  width: auto;
  height: 200px;
  margin: 0px;
  padding: 0px;
  text-align: center;
  background-image: url("../image/S.T.A.L.K.E.R._2_Logo.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
/*main*/
body {
  font-family: 'Arimo', sans-serif;
}
.grid main {
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: 600px;
}
  .image {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 300px 300px;
  }
  .image div:hover {
    width: 200%;
    height: 200%;
    transform: scale(1);
    animation-delay: 1s;
  }
  .image .img2:hover {
    position: relative;
    right: 100%;
  }
  .image .img3:hover {
    position: relative;
    bottom: 100%;
  }
  .image .img4:hover {
    position: relative;
    bottom: 100%;
    right: 100%;
  }
  .image div {
    background-repeat: no-repeat;
  }
    .img1 {
      background-image: url("../image/1.jpg");
      background-size:cover;
      background-position: bottom;

    }
    .img2 {
      background-image: url("../image/2.jpg");
      background-size:cover;
      background-position: bottom;
    }
    .img3 {
      background-image: url("../image/3.jpg");
      background-size:cover;
      background-position: center;
    }
    .img4 {
      background-image: url("../image/4.jpg");
      background-size:cover;
      background-position: center;
    }
/*ad*/
.ad {
  font-family: '';
  width: auto;
  margin: 10px;
  padding: 0px;
  text-align: center;
}
.ad div {
  background: none;
}
/*textarea*/
.text {
  margin-top: 20px;
  padding: 0px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.text div {
  margin-right: 20px;
  display: grid;
  grid-template-columns: 50% 50% ;
  color: #a7a0a0
}
.text img {
  width: 100%;
  height: 100%;
  size: contain;
}
.text p {
  width: 100%;
  height: 100%;
}
.game-image-href {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
}
.game-title {
  margin: 10px;
  grid-column: 2 / 3;
  grid-row: 1 /  2;
}
.game-description {
  margin-left: 10px;
}
/*footer*/
.grid footer {
  display: flex;
  justify-content: center;
  width: auto;
  bottom: 50%;
}
footer b {
  margin: 0px;
  padding: 0px;
  text-align: center;
}
footer p {
  padding: 0px;
}
.footer-fonts {
  color: #a7a0a0;
}
.hr {
  margin: 0px;
  padding: 0px;
}
.hr li {display: inline;}
#subscribe-panel {

  background: none;
  background-size: 100% 100%;
  display: inline;
  text-align: center;
}
.subscribe-text {
  color: #a7a0a0;
}
#confirm-email-text {
  font-size: 1.4vw;
  color: #a7a0a0;
  transform: translate(-50%, -50%);
  position: relative;
  right:55%;
  top:30%;
  padding:0;
  margin:0 auto;
  display: none;
}
#email-form {
  background-color: #0d0a0b;
  display: inline;
  border:1px solid #636262;
  color: #a7a0a0;
}
#Reg-Form {
  margin-top: 45%;
}
/*telegram link*/
a {
  text-decoration: none;
  color: #a7a0a0;
}
a:visited {
  color: #a7a0a0;
}
a:active {
  color: #fff; /* Цвет активных ссылок */
}
.absl {
  font-family: '';
  position: fixed;
  top: 10px;
  right: 10px;
  background-color: #606060;
  border-radius: 20px;
  padding: 12px 6px;
  overflow: hidden;
  white-space: nowrap;
  text-transform: uppercase;
  font-size: 12px;
  color: #fff;
}
.absl-link {
  display: none;
}
  .absl-link a {
    color: white;
  }
    .absl:hover { width: auto}
    .absl:hover .absl-link { display: inline;}
/*--------------*/
@media screen and (max-width: 960px) {
  .text {
    display: flex;
    flex-direction: row;
    justify-content: center;
    display: inline-block;
  }
  .grid main {
    display: flex;
    flex-direction: row;
    display: inline-block;
  }
  .ad {
    display: flex;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

}
